<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cs3旋转动画实现地球周转</title>
    <link rel=" icon" href=" img/bitbug_favicon (1).ico"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/zhengfu.css"/>
</head>
<body>
<div id="content">
    <div class="inner pr">
        <div class="con_bg ">
            <div class="section3">
                <div class="u_fr">
                    <div class="ui_base u_p3d">
                        <div class="ball_c"></div>
                        <div class="base u_p3d">
                            <div class="ball_base u_p3d ball_1">
                                <div class="ball">
                                    <img src="img/_09.png" alt="">
                                </div>
                            </div>
                            <div class="ball_base u_p3d ball_2">
                                <div class="ball">
                                    <img src="img/_33.png" alt="">
                                </div>
                            </div>
                            <div class="ball_base u_p3d ball_3">
                                <div class="ball">
                                    <img src="img/_14.png" alt="">
                                </div>
                            </div>
                            <div class="ball_base u_p3d ball_4">
                                <div class="ball">
                                    <img src="img/_03.png" alt="">
                                </div>
                            </div>
                            <div class="ball_base u_p3d ball_5">
                                <div class="ball">
                                    <img src="img/_27.png" alt="">
                                </div>
                            </div>
                            <div class="ball_base u_p3d ball_6">
                                <div class="ball">
                                    <img src="img/_30.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>