<!doctype html>
<html lang="cn">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="http://www.zhangxinxu.com/study/js/jquery.anchor.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
    <script>
window.onload =  function (){
  var  img = document.getElementById( "imgTest" );
  if  (document.addEventListener){
   img.addEventListener( "mouseover" ,doMouseover, false );
   img.addEventListener( "mouseout" ,doMouseout, false );
  }
  else  if (document.attachEvent){
   img.attachEvent( "mouseover" ,doMouseover);
   img.attachEvent( "mouseout" ,doMouseout);
  }
  else {
   img.onmouseover = doMouseover;
   img.onmouseout = doMouseout;
  }
}
function  doMouseover(){
  this .width =  this .width * 1.5;
  this .height =  this .height * 1.5;
}
function  doMouseout(){
  this .width =  this .width / 1.5;
  this .height =  this .height / 1.5;
}
</script>
    <style type="text/css" media="screen">

    body{
      background-color: #000;
background-position:no-repeat center center fixed;
background-repeat:no-repeat;
background-size:100% 100%;
width: 100%;
height: 100%;

    }
    *{margin:0;padding: 0}

.box {
  width: 100px;

}
  .box div{
  position: absolute;
}

.img1{

  top:10px;
  left:100px;
}
.img2{
  top: 10px;
  left: 100px

}
.img2:hover{
  z-index: 100
}
.img3{
  top:10px;
  left: 307px
}
.img3:hover{
  z-index: 100
}
.img4{
  top:10px;
  left:607px
}
.img4:hover{
  z-index: 100
}
.img5{
  top:157px;
  left:100px;
}
.img5:hover{
  z-index: 100
}

.img6{
  top:157px;
  left:100px;
}
.img6:hover{
  z-index: 100
}

.img7{
  top:297px;
  left:100px;
}
.img7:hover{
  z-index: 100
}

.img00{
  top:65px;
  left:900px;
}

.img88{
  top:65px;
  left:900px;
z-index: 102;
}


.img11{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}

.img22{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}

.img33{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}
.img44{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}
.img55{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}
.img66{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}
.img77{
  top:65px;
  left:900px;
  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}
img:hover{

  filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);-webkit-filter: drop-shadow(0 0 2px #000) drop-shadow(0 0 5px #000) drop-shadow(0 0 5px #fff);}

.zhanwei {
  width: 600px;
}

    </style>
  </head>
  <body>

    <div class="box">

<div class="img2 submeau2">
  <img src="./粉.png" alt="粉" class=“fen” >
</div>
<div class="img1 submeau1">
  <img src="./白.png" alt="白" class=“bai” >
</div>
<div class="img3 submeau3">
  <img src="./明.png" alt="名" class=“ming” >
</div>
<div class="img4 submeau4">
  <img src="./鲜.png" alt="鲜" class=“xian” >
</div>
<div class="img6 submeau6">
  <img src="./深.png" alt="深" class=“shen” >
</div>
<div class="img5 submeau5">
  <img src="./灰.png" alt="灰" class=“hui” >
</div>

<div class="img7 submeau7">
  <img src="./黑.png" alt="黑" class=“shen” >
</div>

<div class="img00">
  <img src="./0.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img88">
  <img src="./8.png" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img22" id="oa_submeau2">
  <img src="./2.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img11" id="oa_submeau1">
  <img src="./1.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img33" id="oa_submeau3">
  <img src="./3.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img44" id="oa_submeau4">
  <img src="./4.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img55" id="oa_submeau5">
  <img src="./5.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img66" id="oa_submeau6">
  <img src="./6.jpg" alt=“粉介绍” class="fenjieshao">
</div>

<div class="img77" id="oa_submeau7">
  <img src="./7.jpg" alt=“黑色调” class="fenjieshao">
</div>
</div>
<div class="zhanwei">

</div>

  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
  $("#oa_submeau1").hide();
      $(".submeau1").hover(function () {
          $("#oa_submeau1").show();
      }, function () {
          $("#oa_submeau1").hide();
      })
      // 鼠标移动到list的div上的时候list div不会被隐藏
      $("#oa_submeau1").hover(function () {
          $("#oa_submeau1").show();
      }, function () {
          $("#oa_submeau1").hide();
      })


              $("#oa_submeau2").hide();
                  $(".submeau2").hover(function () {
                      $("#oa_submeau2").show();
                  }, function () {
                      $("#oa_submeau2").hide();
                  })
                  // 鼠标移动到list的div上的时候list div不会被隐藏
                  $("#oa_submeau2").hover(function () {
                      $("#oa_submeau2").show();
                  }, function () {
                      $("#oa_submeau2").hide();
                  })

                  $("#oa_submeau3").hide();
                      $(".submeau3").hover(function () {
                          $("#oa_submeau3").show();
                      }, function () {
                          $("#oa_submeau3").hide();
                      })
                      // 鼠标移动到list的div上的时候list div不会被隐藏
                      $("#oa_submeau3").hover(function () {
                          $("#oa_submeau3").show();
                      }, function () {
                          $("#oa_submeau3").hide();
                      })

                      $("#oa_submeau4").hide();
                          $(".submeau4").hover(function () {
                              $("#oa_submeau4").show();
                          }, function () {
                              $("#oa_submeau4").hide();
                          })
                          // 鼠标移动到list的div上的时候list div不会被隐藏
                          $("#oa_submeau4").hover(function () {
                              $("#oa_submeau4").show();
                          }, function () {
                              $("#oa_submeau4").hide();
                          })

                  $("#oa_submeau5").hide();
                      $(".submeau5").hover(function () {
                          $("#oa_submeau5").show();
                      }, function () {
                          $("#oa_submeau5").hide();
                      })
                      // 鼠标移动到list的div上的时候list div不会被隐藏
                      $("#oa_submeau5").hover(function () {
                          $("#oa_submeau5").show();
                      }, function () {
                          $("#oa_submeau5").hide();
                      })

                  $("#oa_submeau6").hide();
                      $(".submeau6").hover(function () {
                          $("#oa_submeau6").show();
                      }, function () {
                          $("#oa_submeau6").hide();
                      })
                      // 鼠标移动到list的div上的时候list div不会被隐藏
                      $("#oa_submeau6").hover(function () {
                          $("#oa_submeau6").show();
                      }, function () {
                          $("#oa_submeau6").hide();
                      })

            $("#oa_submeau7").hide();
                $(".submeau7").hover(function () {
                    $("#oa_submeau7").show();
                }, function () {
                    $("#oa_submeau7").hide();
                })
                // 鼠标移动到list的div上的时候list div不会被隐藏
                $("#oa_submeau7").hover(function () {
                    $("#oa_submeau7").show();
                }, function () {
                    $("#oa_submeau7").hide();
                })

        </script>
</html>
