<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Specific Meta
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="Blog And Magazine HTML5 Template" />
	<meta name="keywords"
		content="HTML5, Template, Design, blog, blogger, clean, flat, food, html, magazine, modern, news, personal, photographer, template, white  " />

	<!-- Titles
    ================================================== -->
	<title>我的页面</title>

	<!-- Favicons
    ================================================== -->
	<link rel="shortcut icon" href="assets/images/favicon.ico" />
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png" />

	<!-- Custom Font
	================================================== -->
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700;800&family=Barlow:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap"
		rel="stylesheet">

	<!-- CSS
    ================================================== -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/magnific-popup.css" />
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/css/simple-scrollbar.css" />
	<link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/modernizr.min.js"></script>
</head>

<body class="bg-white-smoke"； >
	<div class="strip__content" style=" background:rgba(0, 47, 167)">

		<div class="main-wrapper pd-b-120">
			<div class="container">
				<div class="row justify-content-between gutters-50">
					<div class="col-lg-9 main-wrapper-content">
						<!--~~~~~ Start Site Main ~~~~~-->
						<main class="site-main style-one">
							<div class="row gutters-50">
								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-12">
									<article class="post hentry style-one text-center">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="images/1.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#"> 我 的 资 料 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">

													中国传媒大学设计小白


												</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-author">
													<a href="#">16638717650 </a>
												</div>
												<!--./ entry-date -->
												<div class="entry-date">
												<span> 1440647089@qq.com </span>
												</div>
												<!--./ entry-date -->
											</div>
											<!--./ entry-meta-content -->
											<div class="entry-content">
												<div class="entry-summary">
													<p>
														希望通过设计实现经济自由
													</p>
												</div>
												<div class="read-more-wrap">
													<a class="read-more">了解更多</a>
												</div>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid text-center style-one">
										<div class="entry-thumb">
											<figure class="thumb-wrap">

													<img src="images/2.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">关 于 2 0 2 1 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html"> 2 0 2 1 作 品 合 集 </a>
											</h3>


											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">了解更多</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid text-center style-one">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="images/3.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#"> 弥 散 光 设 计 合 集 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">关于潮流我有话说</a>
											</h3>

											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">阅读更多</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid text-center style-one">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="images/4.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#"> 渐 变 设 计 合 集 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">关于 追 随 潮 流 的快乐 </a>
											</h3>

											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">阅读更多</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid text-center style-one">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="images/5.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#"> 致 敬 草 间 弥 生 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html">关于波点的一些些练习</a>
											</h3>

											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">阅读更多</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid text-center style-one">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="images/15.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#">  关 于 高 斯 模 糊 的 练 习 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html"> 一 些 练 习 不 成 体 系 </a>
											</h3>

											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">阅读更多</a>
											</div>
											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->

								<!--~~~~~ Start Post ~~~~~-->
								<div class="col-lg-6 col-md-6">
									<article class="post hentry post-grid text-center style-one">
										<div class="entry-thumb">
											<figure class="thumb-wrap">
												<a href="single-post.html">
													<img src="images/6.jpg." alt="post" />
												</a>
											</figure>
											<!--./ thumb-wrap -->
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
										</div>
										<!--./ entry-thumb -->
										<div class="content-entry-wrap">
											<div class="entry-category">
												<a class="cat" href="#"> 关 于 拼 贴 的 设 计 练 习 </a>

											</div>
											<!--./ entry-category -->
											<h3 class="entry-title">
												<a href="single-post.html"> 设 计 基 础 构 成 练 习 </a>
											</h3>

											<div class="read-more-wrap">
												<a class="read-more" href="single-post.html">阅读更多</a>
											</div>

											<!--./ entry-content -->
										</div>
										<!--./ content-entry-wrap -->
									</article>
								</div>
								<!--~./ end post ~-->
							</div>
						</main>
						<!--~./ end site main ~-->

						<!--~~~~~ Start Paging Navigation ~~~~~-->
						<nav class="navigation paging-navigation pd-t-30">
							<ul class="nav-links">
								<li><a href="#">1</a></li>
								<li class="active"><a href="#" class="page-numbers">2</a></li>
								<li><a href="#" class="page-numbers">3</a></li>
								<li class="nav-next">
									<a href="#"><i class="fas fa-angle-right"></i></a>
								</li>
							</ul>
						</nav>
						<!--~./ end paging navigation ~-->
					</div>

					<!--~~~~~ Start sidebar ~~~~~-->
					<div class="col-lg-3">
						<!-- Sidebar Items -->
						<div class="sidebar-items style-one">
							<!--~~~~~ Start About Me Widget ~~~~~-->
							<aside class="widget bt-about-me-widget">
								<h4 class="widget-title">
									关 于 我
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<div class="author-thumb">
										<a href="#"><img src="images/头像.jpg." alt="img" /></a>
									</div>
									<div class="info">
										<h3 class="designation"> 蓦 夏 </h3>
										<p>
											中国传媒大学学生
										</p>
										<div class="author-sign">
											<img src="images/6.jpg." alt="img" />
										</div>
									</div>
								</div>
							</aside>
							<!--~./ end about me widget ~-->

							<!--~~~~~ Start Categories Widget ~~~~~-->
							<aside class="widget widget_categories">
								<h4 class="widget-title">
									我 关 注 的
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<ul>
										<li>
											<a href="#">UI设计潮流趋势 <span class="count">24</span></a>
										</li>
										<li>
											<a href="#">最新色彩风向 <span class="count">22</span></a>
										</li>
										<li>
											<a href="#">大卫霍克尼最近画作 <span class="count">60</span></a>
										</li>
										<li>
											<a href="#">陈丹青清华讲座 <span class="count">34</span></a>
										</li>
										<li>
											<a href="#">设计学生应该学些什么？ <span class="count">17</span></a>
										</li>
									</ul>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end categories widget ~-->

							<!--~~~~~ Start Bt Social Widget~~~~~-->
							<aside class="widget bt-socail-widget">
								<h4 class="widget-title">
									经常使用软件
								</h4>
								<!-- /.widget-title -->
								<div class="widget-content">
									<div class="bt-socail-profile">
										<a class="bt-facebook-icon icon" href="#" target="_blank">
											<span class="social-icon">
												<i class="fab fa-facebook-square"></i>
											</span>
											<span class="bt-name">facebook</span>
										</a>
									</div>
									<!--~./ bt-socail-profile ~-->

									<div class="bt-socail-profile">
										<a class="bt-twitter-icon icon" href="#" target="_blank">
											<span class="social-icon">
												<i class="fab fa-twitter"></i>
											</span>
											<span class="bt-name">twitter</span>
										</a>
									</div>
									<!--~./ bt-socail-profile ~-->

									<div class="bt-socail-profile">
										<a class="bt-linkedin-icon icon" href="#" target="_blank">
											<span class="social-icon">
												<i class="fab fa-linkedin-in"></i>
											</span>
											<span class="bt-name">linkedin</span>
										</a>
									</div>
									<!--~./ bt-socail-profile ~-->

									<div class="bt-socail-profile">
										<a class="bt-youtube-icon icon" href="#" target="_blank">
											<span class="social-icon">
												<i class="fab fa-youtube"></i>
											</span>
											<span class="bt-name">youtube</span>
										</a>
									</div>
									<!--~./ bt-socail-profile ~-->
								</div>
							</aside>
							<!--~./ end bt social widget ~-->

							<!--~~~~~ Start Post List Widget~~~~~-->
							<aside class="widget widget-post-list">
								<h4 class="widget-title">最近读过</h4>
								<!-- /.widget-title -->

								<div class="widget-content">
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="images/9.jpg." alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">野生设计的前沿发展</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2021
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="images/10.jpg." alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">关于人类命运共同体的设计
												</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2021
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="images/11.jpg." alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">2021设计最新趋势</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2021
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
									<article class="post">
										<div class="thumb-wrap">
											<a href="single-post.html">
												<img src="images/12.jpg." alt="post" />
											</a>
										</div>
										<!--./ thumb-wrap -->
										<div class="content-entry-wrap">
											<h3 class="entry-title">
												<a href="single-post.html">美院毕设合集</a>
											</h3>
											<!--./ entry-title -->
											<div class="entry-meta-content">
												<div class="entry-date">
													August 23, 2021
												</div>
											</div>
											<!--./ entry-meta-content -->
										</div>
									</article>
									<!--./ end post -->
								</div>
							</aside>
							<!--~./ end post list widget ~-->

							<!--~~~~~ Start Advertisement Widget ~~~~~-->
							<aside class="widget widget_advertisement">
								<div class="widget-content">
									<a href="#"><img src="images/13.jpg." alt="Advertisement" /></a>
								</div>
								<!-- /.widget-content -->
							</aside>
							<!--~./ end Advertisement widget ~-->
						</div>
						<!--  /.sidebar-items -->
					</div>
					<!--~./ end sidebar ~-->
				</div>
			</div>
		</div>

</body>

</html>
